{
    "name": "array-helpers",
    "version": "1.1.1",
    "description": "Usefull array helpers.",
    "files": [
        "js/helpers.core.js"
    ],
    "main": "js/helpers.core.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/w3nl/array-helpers.git"
    },
    "keywords": [
        "javascript",
        "array",
        "object"
    ],
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "bugs": {
        "url": "https://github.com/w3nl/array-helpers/issues"
    },
    "license": "GPL-3.0",
    "homepage": "https://github.com/w3nl/array-helpers#readme",
    "scripts": {
        "lint": "eslint js/*.js --config .eslintrc",
        "test": "mocha --reporter spec",
        "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
        "cover-check": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
    },
    "devDependencies": {
        "codecov": "^3.5.0",
        "coveralls": "^3.0.4",
        "eslint": "^5.16.0",
        "istanbul": "^0.4.5",
        "mocha": "^6.1.4",
        "mocha-lcov-reporter": "^1.3.0"
    },
    "dependencies": {},
    "engines": {
        "node": ">= 6.0"
    }
}
